.container {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background-color: var(--card);
  justify-content: center;
  align-items: center;
}
.container .content {
  display: block;
  max-width: 450px;
  min-width: 420px;
  width: 40%;
  height: 80%;
  background-color: var(--off-white);
  border-radius: 12px;
  border: 4px solid var(--off-white);
  box-shadow: 0px 0px 15px var(--gray);
  padding: 20px;
}
.container .head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray);
}
.container .flex {
  display: flex;
}
.container .column {
  flex-direction: column;
}
.container .row {
  flex-direction: row;
}

.container .between {
  justify-content: space-between;
}
.container .around {
  justify-content: space-around;
}

.container .center {
  justify-content: center;
  align-items: center;
}
.container .wrap {
  flex-flow: row wrap;
}
.container .description {
  border-bottom: 0.1px solid var(--gray);
}
.container .title {
  padding-left: 1em;
}
.container .compareBtn {
  margin-left: 1rem;
  padding: 0.5rem;
  width: 10vw;
  border-radius: 5px;
}
.container .compareBtn:hover {
  cursor: pointer;
  background-color: var(--yellow);
}
.container .x-button {
  width: 32px;
  height: 32px;
  padding-top: 1rem;
}
.container .x-button:hover {
  cursor: pointer;
}
.description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 1rem;
}
.description .compared-list {
  display: table;
}
.description .image {
  width: 10rem;
}
.description .text {
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray);
}
.description .table {
  display: flex;
  flex-direction: column;
}
.description .up-box {
  display: table;
  text-align: center;
}
.description .low-box {
  display: table;
  text-align: center;
  margin-top: 1rem;
}
@media (max-width: 767px) {
  .container .content {
    width: 80%;
    height: 90%;
    min-width: 200px;
  }
  .container .compareBtn {
    width: 25vw;
  }
  .description {
    flex-direction: row;
    align-items: center;
  }
}

@media (max-width: 1024px) and (min-width: 768px) {
  .container .content {
    height: 90%;
  }
}